# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by EditThisCookie
# URL: https://www.facebook.com/settings?tab=security
.facebook.com	FALSE	/	TRUE	1666807500.754621	c_user	100068642902982
.facebook.com	FALSE	/	TRUE	1696860154.199247	datr	-KBhYf3gZvxRHsrb1ozr827o
.facebook.com	FALSE	/	TRUE	1635687856	dpr	1.5
.facebook.com	FALSE	/	TRUE	1643047498.754681	fr	0kImTTFCkdKrytRe6.AWV8EyffC9Le4fNE3tWsOX4zQ80.BheDNK.qB.AAA.0.0.BheENP.AWWTiaY2tB0
.facebook.com	FALSE	/	TRUE	1635874555.80145	locale	en_US
.facebook.com	FALSE	/	TRUE	1698343502.754504	sb	AqFhYQf7bkyB30mx3WswClWw
.facebook.com	FALSE	/	TRUE	1635361665.262539	spin	r.1004617470_b.trunk_t.1635271667_s.1_v.2_
.facebook.com	FALSE	/	TRUE	1635876296	wd	1240x571
.facebook.com	FALSE	/	TRUE	1666807500.754653	xs	8%3APNDcEnSuCYzccg%3A2%3A1635271503%3A-1%3A-1